{
  "name": "sistema-sus-backend",
  "version": "1.0.0",
  "description": "Sistema de atendimento hospitalar com identificacao por Cartao SUS (CNS)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
